PORT=5000
APP_URL='http://localhost:$PORT/'
TEMPLATE='vuexy'
ASSET_DIRECTORY='vuexy'
DEBUG=true
APP_LANG='fa'
SECRET_KEY='114e5289058745588f53f85f1f31a2fe1c46f319bd22d9950fc8b02be00e9585'
TIME_ZONE='Asia/Tehran'
REDIS_URI='redis://127.0.0.1:6379/'
SESSION_SECRET='2fc842117d0acf9808a11e2c009efece55ac752e294b7bcc40ac3cf3b4dbeece'
SESSION_NAME='adminShop'
SESSION_SECURE=false
SESSION_EXPIRE=60 #value in minute
SESSION_SAMESITE='lax'
MONGODB_URI='mongodb://localhost:27017/node-shop'